PORT = 
MONGO_URL_ONLINE = 
ADMIN_EMAIL = 
ADMIN_PASSWORD = 
ADMIN_PHONE = 
JWT_SECRET = 
MONGO_URL_ONLINE1 = 
AT_API_KEY = 
AT_USERNAME = 
; MPESA_ENV=live

MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_PAYBILL=
CALLBACK_URL= 


B2C_CONSUMER_KEY = 
B2C_SECRET_KEY = 
B2C_SECRET_CRED =
B2C_INITIATOR_NAME = 
